{
  "private": true,
  "name": "proposal-enum",
  "description": "A proposal of enum for ECMAScript.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "ecmarkup --verbose spec.emu index.html"
  },
  "homepage": "https://github.com/Jack-Works/proposal-enum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Works/proposal-enum.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^8.1.0"
  }
}
